# Airplane-System

AirplaneMVC/: AirplaneMVC.sln
AirplaneMVC/AirplaneMVC/: AirplaneMVC.csproj  Program.cs  appsettings.json
AirplaneMVC/AirplaneMVC/Controllers/: AircraftsController.cs  Airline_PhoneNumbersController.cs  AirlinesController.cs  AssignmentsController.cs  CrewsController.cs  Employee_QualificationsController.cs  EmployeesController.cs  HomeController.cs  RoutesController.cs  TransactionsController.cs
AirplaneMVC/AirplaneMVC/Migrations/: 20241227163910_CreateInitial.Designer.cs  20241227163910_CreateInitial.cs  20241227180958_AddPhoneNumberIDToAirline_PhoneNumbers.Designer.cs  20241227180958_AddPhoneNumberIDToAirline_PhoneNumbers.cs  AirplaneContextModelSnapshot.cs
AirplaneMVC/AirplaneMVC/Models/: Aircraft.cs  Airline.cs  Airline_PhoneNumbers.cs  AirplaneContext.cs  Assignment.cs  Crew.cs  Employee.cs  Employee_Qualifications.cs  ErrorViewModel.cs  Route.cs  Transactions.cs
AirplaneMVC/AirplaneMVC/Properties/: launchSettings.json
AirplaneMVC/AirplaneMVC/Views/: _ViewImports.cshtml
AirplaneMVC/AirplaneMVC/Views/Aircrafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Airline_PhoneNumbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Crews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Employee_Qualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Home/: Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/Views/Shared/: _Layout.cshtml
AirplaneMVC/AirplaneMVC/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirplaneMVC/AirplaneMVC/wwwroot/css/: site.css
